<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        html {
            margin: 20px;
            font-family: "Calibri (Body)";
        }

        h4,
        h2 {
            color: #1768b0;
        }

        div {
            width: 95%;
            margin: 10px;
        }

        .logo {
            max-width: 300px;
        }

        .grid {
            width: 100%;
            display: table;
            border-collapse: separate;
            border-spacing: 15px;
        }

        .grid-row {
            width: 100%;
            display: table;
            table-layout: fixed;
            margin: 0 0 -28px 0;
        }

        .item {
            display: table-cell;
            padding: 2%;
        }

        .item-color {
            display: table-cell;
            padding: 2%;
        }

        .document-title {
            text-align: end;
            margin: 0;
            width: 100%;
        }

        .document-title h2 {
            float: right;
            max-width: 50%;
            margin: 0;
            font-size: larger;
        }

        table,
        th,
        td {
            border: 1px solid #333232;
            border-collapse: collapse;
        }

        table.no-top-margin td,
        table.no-top-margin {
            border-top: none;
        }

        td {
            padding: 0.5rem;
        }

        .no-table-border td,
        .no-table-border {
            border: none;
        }

        .disclaimer {
            font-size: small;
            font-style: oblique;
        }

        .grey-fill {
            background-color: #c4c4c4;
        }

        .grid-row.stamp {
            margin-top: 2rem;
            position: relative;
            width: 13rem;
        }

        .stamp img {
            height: 12rem;
            width: 13rem;
        }

        p.date {
            font-weight: 700;
            font-size: large;
            font-family: sans-serif;
            position: absolute;
            top: 33%;
            margin-left: 20%;
            color: #565555;
        }

        .watermark-text {
            display: block;
            position: absolute;
            width: 100%;
            color: #565555;
            left: 7%;
            bottom: 35%;
            padding: 1em;
            font-weight: 700;
            z-index: 2;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
        }

        .watermark-text.top {
            bottom: 70%;
        }

        .watermark-text.bottom {
            bottom: 0;
        }

        .footer {
            border: 0.063rem solid;
            margin-block: 1.3rem;
            margin: 3rem 0rem;
            page-break-inside: avoid;
        }

        .footer p {
            margin: 0;
            font-size: small;
        }

        .credit-providers {
            text-align: right;
        }

        @media screen and (max-width: 480px) {
            .grid-row {
                display: block;
                width: 100%;
                margin: 0;
            }

            .item {
                display: block;
                width: 100%;
                margin: 0 0 5px 0;
            }
        }
    </style>
</head>

<body>
<div class="grid">
    <div class="grid-row">
        <div class="item-color">
            <img class="logo" src="{{SATAXI_LOGO}}"/>
        </div>
    </div>

    <div class="grid-row document-title">
        <h2>Request for the ownership documents (eNATIS)</h2>
    </div>

    <div class="grid-row disclaimer">
        <p>
            The purpose of this document is for you to request that the eNATIS
            document (which proves ownership of the vehicle) is provided to you
            once you have paid off the vehicle and settled the Credit Agreement
            with us. <br/><br/>
            If you are the customer, please complete <b>Section A</b> and
            <b>Section C</b> (as well as <b>Section B2</b> if you are authorising
            a third party). <br/><br/>
            If you are not the customer, please complete <b>Section A</b>, either
            <b>Section B1</b> or <b>B2</b>, and <b>Section C</b>.
        </p>
    </div>
    <div class="grid-row">
        <table width="100%">
            <tr class="grey-fill">
                <td colspan="4">Section A: About the vehicle and the deal</td>
            </tr>
            <tr>
                <td width="20%">Vehicle Description</td>
                <td>{{ VEHICLE_DESCRIPTION }}</td>
                <td width="20%">Model Number</td>
                <td> {{ MODEL_NUMBER }}</td>
            </tr>
            <tr>
                <td>Engine Number</td>
                <td>{{ ENGINE_NUMBER }}</td>
                <td>Chassis Number</td>
                <td>{{ CHASSIS_NUMBER }}</td>
            </tr>
            <tr>
                <td>Deal Number</td>
                <td>{{ DEAL_NUMBER }}</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="4">
                    The customer details (the person who took out the credit
                    agreement)
                </td>
            </tr>
            <tr>
                <td>Full Name</td>
                <td>{{ CLIENT_FULL_NAME }}</td>
                <td>ID Number</td>
                <td>{{ ID_NUMBER }}</td>
            </tr>
        </table>
    </div>
    <br/>
    <div class="grid-row">
        <table width="100%">
            <tr class="grey-fill">
                <td colspan="4">
                    Section B1: Complete if you are an executor or agent of the
                    dealership
                </td>
            </tr>
            <tr>
                <td colspan="4" height="40">
                    <p>The customer details (the person who took out the credit agreement)</p>
                    <p><span><input type="checkbox"> The executor of the deceased estate</span></p>
                    <p><span><input type="checkbox"> An agent of the dealership where the deal was originated</span></p>
                </td>
            </tr>
            <tr>
                <td width="20%">Your full name</td>
                <td></td>
                <td width="20%">Your ID number</td>
                <td></td>
            </tr>
        </table>
    </div>
    <br/>
    <div class="grid-row">
        <table width="100%">
            <tr class="grey-fill">
                <td colspan="4">
                    Section B2: Complete if you are another third party who is not the
                    executor /agent of dealership
                </td>
            </tr>
            <tr>
                <td width="20%">Your full name</td>
                <td width="30%">{{THIRD_PARTY_FULL_NAME}}</td>
                <td width="20%">Your ID number</td>
                <td>{{THIRD_PARTY_ID_NUMBER}}</td>
            </tr>
            <tr>
                <td colspan="4" height="18"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="checkbox">
                    You confirm that you have been authorised by the customer to sign
                    this document and request the eNATIS.
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Customer’s signature (thereby providing authority for a third
                    party to obtain documents):
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <br/>
    <div class="grid-row">
        <table width="100%">
            <tr class="grey-fill">
                <td colspan="4">
                    Section C: Confirmation of Settlement and Cancellation of
                    Insurance Cover (strike through if not applicable)
                </td>
            </tr>
            <tr>
                <td width="90%">
                    In your early settlement quotation, you were advised of a cost of
                    insurance up until {{ FULL_PREMIUM_DATE }}. You confirm that you
                    have been advised that the vehicle insurance, any credit life
                    and/or other personal policies taken will not be in force after
                    this date has expired.
                </td>
                <td>Yes</td>
                <td width="5%"></td>
            </tr>
            <tr>
                <td height="18"></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    You confirm that you will need to make alternative arrangements
                    for cover as you have been offered Khusela Insurance and you
                    declined the cover.
                </td>
                <td>Yes</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    You confirm that you have been advised that SA Taxi Protect will
                    no longer be acting as your intermediary.
                </td>
                <td>Yes</td>
                <td></td>
            </tr>
        </table>
    </div>
    <br/>
    <div class="grid-row">
        <table width="100%" class="no-table-border">
            <tr>
                <td colspan="4">
                    Signed at ______________________________________ this __________
                    day of _____________________ 20 ____
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Signature of Applicant</td>
                <td>______________________</td>
                <td>Signature of witness</td>
                <td>______________________</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Full name of witness</td>
                <td>______________________</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>ID number of witness</td>
                <td>______________________</td>
            </tr>
        </table>
    </div>
    <div class="grid-row credit-providers footer" style="border: hidden">
        <p>
        <hr style="color: lightblue">
        <p><span style="float: left ">Request for Enatis</span><span><b>Credit Providers within the Transaction Capital Group</b></span>
        </p>
        <br/>
        <p>{{ DOCUMENT_FOOTER }}</p>
        <br/>
        <p>179 15th Road, Randjespark, Midrand • Box 41888, Craighall, 2024</p>
        <p>Tel: 0861 829 448 • Fax: 011 447 2885 • Website: www.sataxi.co.za</p>
        </p>
    </div>
</div>
</body>
</html>
