<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        html {
            margin: 20px;
            font-family: "Calibri (Body)";
        }

        h4,
        h2 {
            color: #1768b0;
        }

        div {
            width: 99%;
            margin: 0.625rem;
        }

        .logo {
            height: 9rem;
			width: inherit;
        }

        .logo img {
            margin: 0;
        }

        .grid {
            width: 100%;
            display: table;
            border-collapse: separate;
            border-spacing: 15px;
        }

        .no-margin-padding {
            margin: 0;
            padding: 0;
        }

        .grid-row {
            width: 100%;
            display: table;
            table-layout: fixed;
        }


        .document-title {
            text-align: end;
            margin: 0;
            width: 100%;
        }

        .document-title h2 {
            float: right;
            max-width: 50%;
            margin: 0;
            font-size: larger;
        }

        .blue-fill {
            background-color: #c1d5e9;
        }

        .grid-row.stamp {
            margin-top: 2rem;
            position: relative;
        }

        .stamp img {
            height: 12rem;
            width: 14.063rem;
        }

        .signature {
            border-bottom: #333232 dotted 2px;
        }

        p.date {
            font-weight: 700;
            font-size: large;
            font-family: sans-serif;
            position: absolute;
            top: 7.25rem;
            left: 4.2315rem;
            /* image size (14.063 - text size (10 digits at size 16px) */
            color: #565555;
        }

        .container {
            display: flex;
            page-break-inside: avoid;
        }

        .item {
            flex-grow: 1;
            /* default 0 */
        }

        p.item {
            margin: 0;
        }

        .stamp {
            position: relative;
            page-break-inside: avoid;
            padding-top: 2rem;
        }

        #image {
            /* the image you want to 'watermark' */
            /* or whatever, equal to the image you want 'watermarked' */
            height: 12rem;
            width: 14.063rem;
            background-position: 0 0;
            background-repeat: no-repeat;
            position: relative;
        }

        /*.stamp p .date {*/
        /*    !* the actual 'watermark' *!*/
        /*    position: absolute;*/
        /*    top: 75%; !* or whatever *!*/
        /*    left: 30%; !* or whatever, position according to taste *!*/
        /*    font-weight: 700;*/
        /*    font-size: large;*/
        /*    font-family: sans-serif;*/
        /*}*/

        .footer {
            border: 0.063rem solid;
            page-break-inside: avoid;
            position: relative;
            margin-bottom: -1rem;
        }

        .footer p {
            margin: 0;
            font-size: x-small;
        }

         .page-footer {
            width: 100%;
            font-size: x-small;
            opacity: 0.25;
            margin: 0;
            padding: 0;
        }

        .keep-together {
            page-break-inside: avoid;
        }

        .credit-providers {
            text-align: right;
        }

        @media screen and (max-width: 480px) {
            .grid-row {
                display: block;
                width: 100%;
                margin: 0;
            }

            .item {
                display: block;
                width: 100%;
                margin: 0 0 5px 0;
            }
        }

        .header {
            margin: 0;
            width: 100%;
        }

        .parent-border {
            border: 1px solid;
            padding: 0.2rem;
            font-size: small;
            margin: 0px;
        }

        .item-row {
            display: flex;
            margin: 0;
            margin-top: 5px;
        }

        .dest-country .value-block,
        .dest-country .key-block {
            height: 3rem;
            align-self: center;
        }

        .dest-country p {
            align-self: center;
            width: 192%;
            font-size: small;
            padding-left: 5px;
        }

        .item-row .value-block {
            padding-left: 15px;
            padding-top: 5px;
            width: 70%;
            border-bottom: 1px dashed;
            margin-left: 20px;
            margin-bottom: 5px;
            margin-top: 0;
            min-height: 1.2rem;
            margin-right: -10px;
        }

        .item-row div.key-block {
            padding: 5px;
            padding-left: 8px;
            width: 55%;
            margin-bottom: 5px;
            margin-top: 0;
            min-height: 1.2rem;
        }

        .dest-country .key-block {
            width: 100% !important;
        }

        .dest-country .value-block {
            font-size: small;
            width: 100%;
        }

        .depature-date div.value-block,
        .depature-date div.key-block {
            height: 1.3rem;
        }

        .depature-date {
            height: 2rem;
        }

        .depature-date p {
            align-self: center;
        }

    </style>
</head>

<body>
<div class="grid no-margin-padding">
    <div class="grid-row header">
        <div class="no-margin-padding">
            <img class="logo" src="{{SATAXI_LOGO}}"/>
        </div>
        <br/>
        <div class="document-title">
            <h2>Authority to Cross Border</h2>
        </div>

    </div>

    <div class="grid-row body no-margin-padding">
        <h5 class="no-margin-padding">{{ CURRENT_DATE }}</h5>
        <h4 style="color: black; margin: 1rem 0">To whom it may concern</h4>
        <p>
            This letter serves to confirm that the Title Owner (Credit Provider)
            of the below-mentioned vehicle is hereby giving authority to:
        </p>

        <div class="parent-border">
            <div class="item-row">
                <div class="blue-fill key-block">Client Name</div>
                <div class="value-block"><b>{{ CLIENT_FULL_NAME }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Client ID Number</div>
                <div class="value-block"><b>{{ CLIENT_ID_NO }}</b></div>
            </div>
        </div>
        <br>
        <div class="parent-border dest-country">
            <div class="item-row">
                <p class="label">To allow the below-mentioned vehicle from the Republic of South Africa (cross the South
                    African border) and enter:</p>
                <div class="blue-fill key-block"><p>Destination Country</p></div>
                <div class="value-block"><p><b>{{ DESTINATION_COUNTRY }}</b></p></div>
            </div>
            <div class="item-row depature-date">
                <p class="label">on:</p>
                <div class="blue-fill key-block">Depature Date</div>
                <div class="value-block"><b>{{ DEPARTURE_DATE }}</b></div>
            </div>
            <div class="item-row depature-date">
                <p class="label">and to return to the Republic of South Africa on:</p>
                <div class="blue-fill key-block">Return Date</div>
                <div class="value-block"><b>{{ RETURN_DATE }}</b></div>
            </div>
        </div>
        <h4 style="margin: 1rem 0 0 0">Details of vehicle authorised to cross the border</h4>
        <br>
        <div class="parent-border">
            <div class="item-row">
                <div class="blue-fill key-block">Make</div>
                <div class="value-block"><b>{{ VEHICLE_MAKE }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Engine Number</div>
                <div class="value-block"><b>{{ ENGINE_NUMBER }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Chassis Number</div>
                <div class="value-block"><b>{{ CHASSIS_NUMBER }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Registration Number</div>
                <div class="value-block"><b>{{ REGISTRATION_NUMBER }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Driver's Name</div>
                <div class="value-block"><b>{{ DRIVER_NAME }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Driver's RSA ID Number/Passport Number</div>
                <div class="value-block"><b>{{ DRIVER_ID_NUMBER }}</b></div>
            </div>
            <div class="item-row">
                <div class="blue-fill key-block">Driver's Phone Number</div>
                <div class="value-block"><b>{{ DRIVER_CONTACT_NUMBER }}</b></div>
            </div>
        </div>
    </div>

    <div class="container no-margin-padding">
        <div class="item">
            <p>Yours Sincerely</p>
            <img class="signature" src="{{SIGNATURE}}" alt="signature"/>
            <p><b>V. Booi</b></p>
            <p style="margin: 0">Head Client Services</p>
             <p><i>For and on behalf of Credit Provider – being duly authorised hereto</i></p>
            <p style="margin: 0">Contact: 011 550 9460</p>
        </div>
        <div class="item stamp" id="image">
            <img src="{{STAMP}}" alt=""/>
            <p class="date">{{ STAMP_DATE }}</p>
        </div>
    </div>

     <div class="grid-row credit-providers footer no-margin-padding" style="border: hidden">
        <p>
        <hr style="color: lightblue">
        <p>
            <span style="float: left ">Authority to Cross Border_{{DOCUMENT_REV_DATE|default("02.12.19", true)}}_{{DOC_VERSION|default("2", true)}}</span>
        </p>
        <p>{{ DOCUMENT_FOOTER }}</p>
        <p><i>a Transaction Capital company</i></p>
        <p>179 15th Road, Randjespark, Midrand • Box 41888, Craighall, 2024</p>
        <p>Tel: 0861 829 448 • Fax: 011 447 2885 • Website: www.sataxi.co.za</p>
        </p>
    </div>
    <div class="page-footer no-margin-padding">
        <p style="margin-right: 1rem"><span style="float: right ">Page {{PAGE_NUMBER|default("1", true)}} of {{PAGES|default("1", true)}}</span>
        </p>
    </div>
</div>
</body>

</html>
