[tox] 
envlist = flake8,pylint
ignore_basepython_conflict = true
skipsdist = true

[testenv]
basepython = python3.7
setenv =
  PYTHONPATH = src/python/
deps = -rrequirements.txt

[testenv:flake8]
deps = flake8
    -rrequirements.txt
commands = flake8 --config setup.cfg src/python/sataxi/contentstore {posargs}

[testenv:pylint]
deps = pylint
    -rrequirements.txt
commands = pylint --rcfile setup.cfg {posargs} src/python/sataxi/contentstore
