flyway.url=jdbc:postgresql://${VANGUARD_DB_SERVER_HOST_NAME}/${VANGUARD_DB_NAME}
flyway.user=${VANGUARD_DB_USER}
flyway.password=${VANGUARD_DB_PASSWORD}
flyway.connectRetries=1
 # s3:migrationsBucket TODO: Integrate takeons into S3 once that is done
flyway.locations=filesystem:${VANGUARD_MIGRATION_DIRS}
flyway.schemas=contentstore
flyway.createSchemas=true
flyway.table=schema_history
