<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            margin: 20px;
            font-family: "Calibri (Body)";
        }

        h4,
        h2 {
            color: #1768b0;
        }

        div {
            width: 95%;
            margin: 10px;
        }

        .logo {
            max-width: 300px;
        }

        .logo img {
            margin: 0;
        }

        .grid {
            width: 100%;
            display: table;
            border-collapse: separate;
            border-spacing: 15px;
        }

        .no-margin-padding {
            margin: 0;
            padding: 0;
        }

        .grid-row {
            width: 100%;
            display: table;
            table-layout: fixed;
        }


        .document-title {
            text-align: end;
            margin: 0;
            width: 100%;
        }

        .document-title h2 {
            float: right;
            max-width: 50%;
            margin: 0;
            font-size: larger;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 0.5rem;
        }

        .blue-fill {
            background-color: #c1d5e9;
        }

        .grid-row.stamp {
            margin-top: 2rem;
            position: relative;
        }

        .stamp img {
            height: 12rem;
            width: 14.063rem;
        }

        .signature {
            border-bottom: #333232 dotted 2px;
        }

        p.date {
            font-weight: 700;
            font-size: large;
            font-family: sans-serif;
            position: absolute;
            top: 7.25rem;
            left: 4.2315rem;
            /* image size (14.063 - text size (10 digits at size 16px) */
            color: #565555;
        }

        .container {
            display: flex;
            page-break-inside: avoid;
            margin-left: 1rem;
        }

        .item {
            flex-grow: 1;
            /* default 0 */
        }

        .item p {
            margin: 0;
        }

        .stamp {
            position: relative;
            page-break-inside: avoid;
            padding-top: 2rem;
        }

        #image {
            /* the image you want to 'watermark' */
            /* or whatever, equal to the image you want 'watermarked' */
            height: 12rem;
            width: 14.063rem;
            background-position: 0 0;
            background-repeat: no-repeat;
            position: relative;
        }

        /*.stamp p .date {*/
        /*    !* the actual 'watermark' *!*/
        /*    position: absolute;*/
        /*    top: 75%; !* or whatever *!*/
        /*    left: 30%; !* or whatever, position according to taste *!*/
        /*    font-weight: 700;*/
        /*    font-size: large;*/
        /*    font-family: sans-serif;*/
        /*}*/

        .footer {
            border: 0.063rem solid;
            page-break-inside: avoid;
            position: relative;
            margin-bottom: -1rem;
        }

        .footer p {
            margin: 0;
            font-size: x-small;
        }

        .keep-together {
            page-break-inside: avoid;
        }

        .credit-providers {
            text-align: right;
        }

        @media screen and (max-width: 480px) {
            .grid-row {
                display: block;
                width: 100%;
                margin: 0;
            }

            .item {
                display: block;
                width: 100%;
                margin: 0 0 5px 0;
            }
        }

        .header {
            margin: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="grid no-margin-padding">
        <div class="grid-row header">
            <div class="no-margin-padding">
                <img class="logo" src="{{SATAXI_LOGO}}" />
            </div>

            <div class="document-title">
                <h2>Authority to Cross Border</h2>
            </div>

        </div>

        <div class="grid-row body no-margin-padding">
            <h5 class="no-margin-padding">{{ CURRENT_DATE }}</h5>
            <h4 style="color: black; margin: 1rem 0">To whom it may concern</h4>
            <p>
                This letter serves to confirm that the Title Owner (Credit Provider)
                of the below-mentioned vehicle is hereby giving authority to:
            </p>
            <table width="100%">
                <tr>
                    <td width="30%" class="blue-fill">Client's Name</td>
                    <td>{{ CLIENT_FULL_NAME }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Client's ID Number</td>
                    <td>{{ CLIENT_ID_NO }}</td>
                </tr>
            </table>
            <table style="margin-top: 1rem">
                <tr>
                    <td width="30%">
                        To allow the below-mentioned vehicle from the Republic of South
                        Africa (cross the South African border) and enter:
                    </td>
                    <td class="blue-fill" width="35%">Destination Country</td>
                    <td>{{ DESTINATION_COUNTRY }}</td>
                </tr>
                <tr style="border-bottom: hidden; border-top: hidden">
                    <td>on</td>
                    <td class="blue-fill">Departure Date</td>
                    <td>{{ DEPARTURE_DATE }}</td>
                </tr>
                <tr>
                    <td>and to return to the Republic of South Africa on</td>
                    <td class="blue-fill">Return Date</td>
                    <td>{{ RETURN_DATE }}</td>
                </tr>
            </table>
            <h4 style="margin: 1rem 0 0 0">Details of vehicle authorised to cross the border</h4>
            <table width="100%">
                <tr>
                    <td class="blue-fill" width="30%">Make</td>
                    <td>{{ VEHICLE_MAKE }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Engine Number</td>
                    <td>{{ ENGINE_NUMBER }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Chassis Number</td>
                    <td>{{ CHASSIS_NUMBER }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Registration Number</td>
                    <td>{{ REGISTRATION_NUMBER }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Driver's Name</td>
                    <td>{{ DRIVER_NAME }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Driver's RSA ID Number/Passport Number</td>
                    <td>{{ DRIVER_ID_NUMBER }}</td>
                </tr>
                <tr>
                    <td class="blue-fill">Driver's Phone Number</td>
                    <td>{{ DRIVER_CONTACT_NUMBER }}</td>
                </tr>
            </table>
        </div>

        <div class="container no-margin-padding">
            <div class="item">
                <p>Yours Sincerely</p>
                <img class="signature" src="{{SIGNATURE}}" alt="signature" />
                <h5 class="no-margin-padding">Bhekinkosi Sibiya</h5>
                <p>Head of Customer Service</p>
                <p>Contact: 011 550 9460</p>
            </div>
            <div class="item stamp" id="image">
                <img src="{{STAMP}}" alt="" />
                <p class="date">{{ STAMP_DATE }}</p>
            </div>
        </div>

        <div class="grid-row credit-providers footer no-margin-padding" style="border: hidden">
            <hr style="color: lightblue">
            <p><span style="float: left ">Cross Border Letter</span><span><b>Credit Providers within the Transaction
                        Capital Group</b></span>
            </p>
            <p>{{ DOCUMENT_FOOTER }}</p>
            <p>179 15th Road, Randjespark, Midrand • Box 41888, Craighall, 2024</p>
            <p>Tel: 0861 829 448 • Fax: 011 447 2885 • Website: www.sataxi.co.za</p>
        </div>
    </div>
</body>

</html>