<!DOCTYPE html>
<html>

<head>
    <title>{{TITLE}}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 30px;
            color: #4DACFF;
        }

        footer {
            color: grey;
        }
    </style> {% include "SATAXI_EMAIL_HEADER_LATEST" %} <br />
</head>

<body>Dear {{FULL_NAME}}<br />
    <p> Pleased be advised that this is an email to you from SaTaxi. Containing the following information.<br />
    <table>
        <tr>
            <th>Account Number</th>
            <th>Customer Name</th>
            <th>Vehicle Model</th>
            <th>Outstanding Bal.</th>
        </tr>
        <tr>
            <td>{{ACCOUNT_NUMBER}}</td>
            <td>{{CUSTOMER_NAME}}</td>
            <td>{{VEHICLE_MODEL}}</td>
            <td>R {{OUTSTANDING_BALANCE}}</td>
        </tr>
    </table>
    </p>
    <p>Should you have any further information please do not hesitate to contact the SaTaxi team!<br /><br />Kind
        Regards,<br />SaTaxi</p>
</body>
<footer> {% include "SATAXI_EMAIL_FOOTER_LATEST" %} </footer>

</html>